asgiref==3.2.3
Babel==2.8.0
blessings==1.7
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-cors-headers==3.2.1
django-filter==2.2.0
django-filters==0.2.1
django-phonenumber-field==4.0.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
idna==2.8
inquirer==2.6.3
oauthlib==3.1.0
phonenumbers==8.11.3
Pillow==7.0.0
psycopg2-binary==2.8.4
PyJWT==1.7.1
python-editor==1.0.4
python3-openid==3.1.0
pytz==2019.3
readchar==2.0.1
requests==2.22.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
